URL=https://www.demo.guru99.com/V4/
username=samath
date=11
month=12
year=1996
address=19 2 1 abcdcolony
city=abcd
state=telangana
pin=507888
phonenumber=9874563210
password=laptop
success=Customer Registered Successfully!!!
updateAddress=5 8 9 zone colony
updateCity=xyz
updateState=AndraPradesh
updatePin=123456
updatePhonenumber=1234567890
Customer=Add New Customer
EditCust=Edit Customer Form
DelCust=Delete Customer Form
NewAC=Add new account form
EditAC=Edit Account Form
DelAC=Delete Account Form
Deposite=Amount Deposit Form
Withdrawal=Amount Withdrawal Form
Funds=Fund transfer
Password=Change Password
Enquiry=Balance Enquiry Form
Mini=Mini Statement Form
Custm=Customized Statement Form
user=UserID
Passw=Password
log=LOGIN
Rest=RESET
custsp=Customer Name
Gendersp=Gender
dobsp=Date of Birth
addresssp=Address
citysp=City
statesp=State
pinsp=PIN
numbersp=Mobile Number
mailsp=E-mail
passwsp=Password
subsp=Submit
ressp=Reset
USERNAME=mngr454080
PASSWORD=tAmynEd


